<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rudy"
        android:textSize="18dp"
        android:textStyle="bold"
        style="?android:textAppearanceSmall"
        android:id="@+id/username"
        android:background="@drawable/button_selector"
        android:textColor="@color/textColor"
        />

</LinearLayout>